max-history=10
sort=-time

font=JetBrainsMono Nerd Font 10
width=425
height=500
border-size=1
border-radius=12

background-color=#1e1e2e80
text-color=#cdd6f4
border-color=#f5c2e7
progress-color=over #313244

max-icon-size=64
icon-border-radius=10

outer-margin=6
margin=0,0,6,0
padding=5

default-timeout=7000

[urgency=low]
border-color=#6c7086
default-timeout=5000

[urgency=high]
border-color=#f38ba8
default-timeout=12000

[app-name=osd]
anchor=top-center
width=260
outer-margin=6
margin=15,0,0,0
padding=5
text-alignment=center
format=<b>%s</b>%b
