# Font Configuration
font_size 12.0

# Window Configuration
window_padding_width 0 12
background_opacity 0.9
background_blur 32
hide_window_decorations yes
confirm_os_window_close 0
resize_in_steps no

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1
cursor_trail 1

# Scrollback
scrollback_lines 5000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
