{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo":  {
    "type": "small"
  },
  "display": {
    "key": {
      "type": "icon"
    },
    "separator": "  ",
    "color": {
      "keys": "blue",
      "output": "white"
    }
  },
  "modules": [
    {
      "type": "os",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "format": "{1} {2}"
    },
    "packages",
    "uptime",
    {
      "type": "memory",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "format": "{1} / {2}"
    },
    {
      "type": "battery",
      "format": "{4} [{5}]"
    }
  ]
}
