@import "catppuccin-mocha"

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @overlay0;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base-blr;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
}

element {
  padding:       5px ;
  cursor:        pointer;
  spacing:       10px ;
  border:        0;
  border-radius: 10px;
}
element alternate.normal,
element normal.normal {
  text-color:       @normal-foreground;
}
element alternate.urgent,
element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element alternate.active,
element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element-text {
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
}
element-icon {
  background-color: transparent;
  size:             1.0000em ;
  cursor:           inherit;
  text-color:       inherit;
}

window {
  padding:          5;
  background-color: @background;
  border:           1;
  border-radius:    12px;
  width:            40%;
  height:           68%;
}

mainbox {
  padding: 5;
  border:  0;
}
message {
  padding:       5px;
  border-color:  @separatorcolor;
  border:        1px;
  border-radius: 10px;
}
textbox {
  text-color: @foreground;
}
listview {
  scrollbar:    true;
  spacing:      2px;
  fixed-height: 0;
  border:       0px;
}
scrollbar {
  width:                  3px ;
  padding:                0;
  handle-width:           3px ;
  border:                 0;
  handle-color:           @normal-foreground;
  handle-rounded-corners: true;
}
button {
  cursor:     pointer;
  spacing:    0;
  text-color: @normal-foreground;
}
button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

inputbar {
  padding:    5px ;
  spacing:    0px ;
  text-color: @normal-foreground;
  children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator,
prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
textbox-prompt-colon {
  margin:     0px 0.2000em 0.0000em 0.0000em ;
  expand:     false;
  str:        "";
  text-color: inherit;
}
entry {
  text-color:        @normal-foreground;
  cursor:            text;
  spacing:           0;
  placeholder-color: @overlay0;
  placeholder:       "type to search";
}
textbox-num-sep,
num-rows,
num-filtered-rows {
  expand:     false;
  text-color: @overlay0;
}
textbox-num-sep {
  str: "/";
}