$ns-red        = CC241D #CC241D
$ns-purple     = B16286 #B16286
$ns-purple-alt = D3869B #D3869B

$ns-accent     = $ns-purple
$ns-accent-alt = $ns-purple-alt
$ns-fg         = EBDBB2 #EBDBB2
$ns-fg-alt     = A89984 #A89984
$ns-bg         = 282828 #282828
$ns-bg-alt     = 3C3836 #3C3836
$ns-bg-hover   = $ns-bg-alt