$configPath = /home/nutt/.config/hypr/configs
$scriptPath = /home/nutt/.config/hypr/scripts

$term     = kitty -1 fish -c
$float    = [float; size ((75/100)*monitor_w) ((70/100)*monitor_h)]
$lfloat    = [float; size ((90/100)*monitor_w) ((84/100)*monitor_h)]

$terminal = kitty
$file     = $term yazi
$editor   = $term nvim

$menu     = rofi -modes drun,run -show drun -show-icons
$emoji    = rofi -modes emoji -show emoji
$clip     = cliphist list | rofi -dmenu -display-columns 2 -p 'clipboard' | cliphist decode | wl-copy

$browser  = brave

source = colors.conf
source = $configPath/env.conf
source = $configPath/monitors.conf
source = $configPath/autostart.conf
source = $configPath/appearance.conf
source = $configPath/layout.conf
source = $configPath/devices.conf
source = $configPath/keybinds.conf
source = $configPath/gestures.conf
source = $configPath/misc.conf
source = $configPath/plugins.conf

exec-once = hyprpm reload -n
