source = ~/.config/hypr/colors.conf

$font-family = JetBrainsMono Nerd Font

general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  monitor =
  path = ~/.config/current_wallpaper
  color = rgb($ns-bg)
  blur_size = 2
  blur_passes = 3
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgb($ns-fg)
  font_size = 120
  font_family = $font-family Bold
  position = 0, 0
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%a, %b %d")"
  color = rgb($ns-fg-alt)
  font_size = 25
  font_family = $font-family
  position = 0, 100
  halign = center
  valign = center
}

# PASSWORD FIELD
input-field {
  monitor =
  size = 30%, 7%
  outline_thickness = 0

  inner_color = rgba(0, 0, 0, 0.2)
  check_color = rgba(255, 255, 0, 0.2)
  fail_color = rgba(255, 0, 0, 0.2)

  font_family = $font-family
  font_color = rgb($ns-fg)
  fade_on_empty = true

  position = 0, 20
  halign = center
  valign = bottom
}

# NOW PLAYING
label {
  monitor =
  text = cmd[update:1000] echo " $(playerctl metadata --format "\{\{ artist }} - \{\{ title }}" || true)"
  color = rgb($ns-fg-alt)
  font_size = 16
  font_family = $font-family
  position = 0, -100
  halign = center
  valign = center
}