source = ./configs/var.conf
source = ./colors/mocha.conf

$clock_font = JetBrainsMono Nerd Font Bold

general {
  hide_cursor = true
  ignore_empty_input = true
  fail_timeout = 2000
}

background {
  monitor =
  path = ~/.cache/current_wall
  blur_passes = 2
}

input-field {
  monitor =
  size = 23%, 5%
  outline_thickness = 1
  inner_color = rgba($surface0Alpha80)

  outer_color = rgba($blueAlphaff) rgba(ffffff00) 0deg
  check_color=rgba($yellowAlphaff) rgba(ffffff00) 90deg
  fail_color=rgba($redAlphaff) rgba(ffffff00) 180deg

  font_color = $text
  font_family = $font
  fade_on_empty = true
  rounding = 50

  shadow_passes = 2
  shadow_size = 10

  position = 0, 60
  halign = center
  valign = bottom
  zindex = 1
}

## HOUR
label {
  monitor =
  text = cmd[update:1000] echo $(date +%H)
  color = $text

  font_size = 160
  font_family = $clock_font

  shadow_color = $text
  shadow_passes = 2
  shadow_boost = 0.7

  position = 0, 90
  halign = center
  valign = center
}

## MINUTE
label {
  monitor =
  text = cmd[update:1000] echo $(date +%M)
  color = $text

  font_size = 160
  font_family = $clock_font

  shadow_color = $text
  shadow_passes = 2
  shadow_boost = 0.7

  position = 0, -90
  halign = center
  valign = center
}

## DATE
label {
  monitor =
  text = cmd[update:1000] echo $(date +%A\,\ %B\ %d\ %Y)
  color = $subtext0
  font_size = 14
  font_family = $font

  shadow_color = $subtext0
  shadow_passes = 2

  position = 0, -200
  halign = center
  valign = center
}

## Uptime
label {
  monitor =
  text = cmd[update:1000] echo " $(uptime -p | sed 's/up\ //g')"
  color = $flamingo
  font_size = 14
  font_family = $font

  shadow_color = $flamingo
  shadow_passes = 2

  position = -20, 50
  halign = right
  valign = bottom
}

## Now Playing
label {
  monitor =
  text = cmd[update:1000] echo " $(playerctl metadata -f '\{\{artist}} - \{\{title}}')"
  color = $mauve
  font_size = 16
  font_family = $font

  shadow_color = $mauve
  shadow_passes = 2

  position = -20, 20
  halign = right
  valign = bottom
}

## Battery
label {
  monitor =
  text = cmd[update:1000] echo "󰁹 $(cat /sys/class/power_supply/BAT0/capacity)%"
  color = $green
  font_size = 14
  font_family = $font

  shadow_color = $green
  shadow_passes = 2

  position = 20, 50
  halign = left
  valign = bottom
}

## Keyboard Layout
label {
  monitor =
  text =  $LAYOUT
  color = $blue
  font_size = 14
  font_family = $font

  shadow_color = $blue
  shadow_passes = 2

  position = 20, 20
  halign = left
  valign = bottom
}
