# Sourcing config files
source = ./colors/mocha.conf
source = ./configs/env.conf
source = ./configs/monitors.conf
source = ./configs/programs.conf
source = ./configs/autostart.conf
source = ./configs/input.conf
source = ./configs/windowrules.conf
source = ./configs/keybindings.conf
source = ./configs/general.conf
