source = ./configs/var.conf
source = ./colors/mocha.conf

general {
  hide_cursor = true
  ignore_empty_input = true
  fail_timeout = 2000
}

background {
  monitor =
  path = screenshot
  blur_passes = 2
}

input-field {
  monitor =
  size = 23%, 5%
  outline_thickness = 1
  inner_color = rgba($surface0Alpha80)

  outer_color = rgba($blueAlphaff) rgba(ffffff00) 0deg
  check_color=rgba($yellowAlphaff) rgba(ffffff00) 90deg
  fail_color=rgba($redAlphaff) rgba(ffffff00) 180deg

  font_color = $text
  font_family = $font
  fade_on_empty = true
  rounding = 50

  position = 0, 60
  halign = center
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo $(date +%H)
  color = $pink

  font_size = 160
  font_family = $font

  position = 0, 90
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo $(date +%M)
  color = $pink

  font_size = 160
  font_family = $font

  position = 0, -90
  halign = center
  valign = center
}

label {
  monitor =
  text =  Locked
  color = $subtext0
  font_size = 14
  font_family = $font

  position = 0, -200
  halign = center
  valign = center
}

label {
  monitor =
  text =  $LAYOUT
  color = $subtext0
  font_size = 14
  font_family = $font

  position = 20, 20
  halign = left
  valign = bottom
}