general {
  gaps_in = 3
  gaps_out = 6

  border_size = 1

  col.active_border = rgba($ns-fgFF)
  col.inactive_border = rgba($ns-fg-altFF)

  resize_on_border = false
  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 0
  rounding_power = 0

  active_opacity = 1.0
  inactive_opacity = 0.95

  shadow {
    enabled = false
  }

  blur {
    enabled = true
    size = 4
    passes = 2
  }
}

animations {
  enabled = false
}
