exec-once = systemctl --user start hyprpolkitagent

exec-once = waybar
exec-once = swww-daemon

exec-once = hyprctl setcursor Furina-v2 24

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
