exec-once = hypridle

exec-once = hyprpaper
exec-once = waybar

exec-once = wl-paste --type text --watch cliphist store  # Stores text data
exec-once = wl-paste --type image --watch cliphist store # Stores image data
