input {
  kb_layout = us, th
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  accel_profile = flat
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

gesture = 3, horizontal, workspace
