bind = Super, Return, exec, $terminal
bind = Super, E, exec, $fileManager

# APPS
bind = Super, A, submap, apps
submap = apps, reset

bind = , T,      exec, $terminal
bind = , Return, exec, $terminal
bind = , E,      exec, $fileManager
bind = , B,      exec, $browser

bindl = , Escape, submap, reset
submap = reset
# / APPS

bind = Super, Q, killactive,
bind = Super Shift Alt, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = Super, F, togglefloating,
bind = Alt, Space, exec, $menu
bind = Super, P, pseudo,
bind = Super, S, togglesplit,

bind = Super, h, movefocus, l
bind = Super, j, movefocus, d
bind = Super, k, movefocus, u
bind = Super, l, movefocus, r

bind = Super Shift, h, movewindow, l
bind = Super Shift, j, movewindow, d
bind = Super Shift, k, movewindow, u
bind = Super Shift, l, movewindow, r

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

bind = Super SHIFT, 1, movetoworkspace, 1
bind = Super SHIFT, 2, movetoworkspace, 2
bind = Super SHIFT, 3, movetoworkspace, 3
bind = Super SHIFT, 4, movetoworkspace, 4
bind = Super SHIFT, 5, movetoworkspace, 5
bind = Super SHIFT, 6, movetoworkspace, 6
bind = Super SHIFT, 7, movetoworkspace, 7
bind = Super SHIFT, 8, movetoworkspace, 8
bind = Super SHIFT, 9, movetoworkspace, 9
bind = Super SHIFT, 0, movetoworkspace, 10

bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
