dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

# TODO: Use new windowrule instead of windowrulev2

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 1, class:^brave-browser$
windowrulev2 = workspace 9, class:^obsidian$
windowrulev2 = workspace 10, class:^(D|d)iscord$
windowrulev2 = workspace 10, class:^(S|s)potify$

layerrulev2 = blur, waybar
layerrulev2 = ignorezero, waybar
layerrulev2 = blur, notifications
layerrulev2 = ignorezero, notifications
