dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = workspace 1, class:^brave-browser$
windowrule = workspace 9, class:^obsidian$
windowrule = workspace 10, class:^(D|d)iscord$
windowrule = workspace 10, class:^(S|s)potify$

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, notifications
layerrule = ignorezero, notifications