dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

windowrule = match:class .*, size ((75/100)*monitor_w) ((70/100)*monitor_h), center 1

windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$,match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, match:focus 0

windowrule = match:class ^brave-browser$, workspace 1
windowrule = match:class ^obsidian$, workspace 9
windowrule = match:class ^(D|d)iscord$, workspace 10
windowrule = match:class ^(S|s)potify$, workspace 10

windowrule = match:class ^blender$, float 1

layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha 0
layerrule = match:namespace notifications, blur on
layerrule = match:namespace notifications, ignore_alpha 0
