$t = kitty -1 fish -c

$terminal    = kitty
$fileManager = $t yazi
$menu        = rofi -show drun

$browser = brave
$editor  = code

$note    = obsidian
$music   = spotify
$discord = vesktop

$bluetooth = $t bluetui
$volmixer  = $t pulsemixer