windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus true

# ----------------------------------------------------- 
#  TAG
# ----------------------------------------------------- 

windowrule = tag +browser, match:class ^brave(.*)$
windowrule = tag +browser, match:class ^firefox$
windowrule = tag +browser, match:class ^(.*)chrome$

windowrule = tag +music,   match:class ^spotify$

windowrule = tag +note,    match:class ^obsidian$

windowrule = tag +social,  match:class ^discord$
windowrule = tag +social,  match:class ^vesktop$

windowrule = tag +float, match:class ^xdg-desktop-portal-gtk$
windowrule = tag +float, match:class ^pulsemixer$
windowrule = tag +float, match:class ^bluetui$
windowrule = tag +float, match:class ^nmtui$
windowrule = tag +float, match:class ^btop$
windowrule = tag +float, match:class ^nwg-look$
windowrule = tag +float, match:class ^nwg-displays$
windowrule = tag +float, match:class ^blender$

windowrule = float on, center on, size (monitor_w*0.85) (monitor_h*0.80), match:tag float

windowrule = workspace 1,  match:tag browser
windowrule = workspace 8,  match:tag note
windowrule = workspace 9,  match:tag social
windowrule = workspace 10, match:tag music


# ----------------------------------------------------- 
#  LAYER
# ----------------------------------------------------- 

layerrule =  no_anim on, blur off, match:namespace ^hyprpicker$
layerrule =  no_anim on, blur off, match:namespace ^selection$

layerrule = blur on, animation slide top, ignore_alpha 0, match:namespace ^waybar$
layerrule = blur on, animation slide top, ignore_alpha 0, match:namespace ^notifications$

layerrule = blur on, ignore_alpha 0, dim_around on, match:namespace ^rofi$
