$t = kitty -1 --class
$s = ~/.config/hypr/scripts

$hs-dir = ~/Pictures/Screenshots/
$font   = JetBrainsMono Nerd Font

$menu        = $s/menu.sh
$launcher    = pkill rofi || true && rofi -show drun -show-icons

$terminal    = kitty
$browser     = brave
$fileManager = $t yazi -- yazi
$editor      = $t nvim -- nvim
$editorAlt   = code

$note    = obsidian
$music   = spotify
$discord = vesktop

$tmux  = $t tmux -- tmux
$tmuxa = $t tmux -- tmux a

$top       = $t btop       -- btop
$bluetooth = $t bluetui    -- bluetui
$volmixer  = $t pulsemixer -- pulsemixer
