$t = kitty -1 fish -c
$f = [float; size (monitor_w*0.85) (monitor_h*0.80)]
$s = ~/.config/hypr/scripts

$terminal    = kitty
$fileManager = $t yazi
$menu        = rofi -show drun

$browser = brave
$editor  = code

$note    = obsidian
$music   = spotify
$discord = vesktop

$top       = $f $t btop
$bluetooth = $f $t bluetui
$volmixer  = $f $t pulsemixer