windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus true

windowrule = tag +browser, match:class ^brave(.*)$
windowrule = tag +browser, match:class ^firefox$
windowrule = tag +browser, match:class ^(.*)chrome$

windowrule = tag +music, match:class ^spotify$

windowrule = tag +note, match:class ^obsidian$

windowrule = tag +social, match:class ^discord$
windowrule = tag +social, match:class ^vesktop$

windowrule = workspace 1,  match:tag browser
windowrule = workspace 8,  match:tag note
windowrule = workspace 9,  match:tag social
windowrule = workspace 10, match:tag music

layerrule =  no_anim on, blur off, match:namespace ^hyprpicker$
layerrule =  no_anim on, blur off, match:namespace ^selection$

layerrule = blur on, match:namespace ^waybar$